######################################################################
# Automatically generated by qmake (3.1) Tue Jul 3 17:05:29 2018
######################################################################

QT+=widgets
TEMPLATE = app
TARGET = DarkCalculator
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Model/Arma.h \
           Model/ArmaFisica.h \
           Model/ArmaMagica.h \
           Model/Armamento.h \
           Model/Armatura.h \
           Model/Caratteristiche.h \
           Model/Equipaggiamento.h \
           Model/Scudo.h \
           View/Caratteristiche_gui.h \
           View/MainWindow.h \
           View/OperazioniArmaFisica.h \
           View/TabArma.h \
           View/TabArmaFisica.h \
           View/TabWidget.h
SOURCES += main.cpp \
           Model/Arma.cpp \
           Model/ArmaFisica.cpp \
           Model/ArmaMagica.cpp \
           Model/Armamento.cpp \
           Model/Armatura.cpp \
           Model/Caratteristiche.cpp \
           Model/Equipaggiamento.cpp \
           Model/Scudo.cpp \
           View/Caratteristiche_gui.cpp \
           View/MainWindow.cpp \
           View/OperazioniArmaFisica.cpp \
           View/TabArma.cpp \
           View/TabArmaFisica.cpp \
           View/TabWidget.cpp
