######################################################################
# Automatically generated by qmake (3.1) Sun Jul 8 00:46:32 2018
######################################################################

QT+=widgets
TEMPLATE = app
TARGET = DarkCalculator
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Model/Arma.h \
           Model/ArmaFisica.h \
           Model/ArmaMagica.h \
           Model/Armamento.h \
           Model/Armatura.h \
           Model/Caratteristiche.h \
           Model/Equipaggiamento.h \
           Model/Scudo.h \
           View/Caratteristiche_gui.h \
           View/MainWindow.h \
           View/OperazioniArma.h \
           View/OperazioniArmaFisica.h \
           View/OperazioniArmaFisicaP2.h \
           View/OperazioniArmaMagica.h \
           View/OperazioniArmaMagicaP2.h \
           View/OperazioniArmamento.h \
           View/OperazioniArmamentoP2.h \
           View/OperazioniArmaP2.h \
           View/OperazioniArmatura.h \
           View/OperazioniArmaturaP2.h \
           View/OperazioniScudo.h \
           View/OperazioniScudoP2.h \
           View/TabArma.h \
           View/TabArmaFisica.h \
           View/TabArmaMagica.h \
           View/TabArmamento.h \
           View/TabArmatura.h \
           View/TabScudo.h \
           View/TabWidget.h
SOURCES += main.cpp \
           Model/Arma.cpp \
           Model/ArmaFisica.cpp \
           Model/ArmaMagica.cpp \
           Model/Armamento.cpp \
           Model/Armatura.cpp \
           Model/Caratteristiche.cpp \
           Model/Equipaggiamento.cpp \
           Model/Scudo.cpp \
           View/Caratteristiche_gui.cpp \
           View/MainWindow.cpp \
           View/OperazioniArma.cpp \
           View/OperazioniArmaFisica.cpp \
           View/OperazioniArmaFisicaP2.cpp \
           View/OperazioniArmaMagica.cpp \
           View/OperazioniArmaMagicaP2.cpp \
           View/OperazioniArmamento.cpp \
           View/OperazioniArmamentoP2.cpp \
           View/OperazioniArmaP2.cpp \
           View/OperazioniArmatura.cpp \
           View/OperazioniArmaturaP2.cpp \
           View/OperazioniScudo.cpp \
           View/OperazioniScudoP2.cpp \
           View/TabArma.cpp \
           View/TabArmaFisica.cpp \
           View/TabArmaMagica.cpp \
           View/TabArmamento.cpp \
           View/TabArmatura.cpp \
           View/TabScudo.cpp \
           View/TabWidget.cpp
